<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Currently hosted on https://the-card-catalog.github.io/meriadoc-library-site/ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meriadoc Homeschool Library</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!--[if !IE]> -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.smore.com/css/list-form-signup.2981f49d.css"/>
    <!-- <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" media="all" href="https://cdn.smore.com/css/list-form-signup.2981f49d.0.css"/>
        <![endif]-->
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/gentium-basic');
        :root{
            --detail-color: green;
            --section-background: #f8f8f8;
        }
        @media (max-width: 768px) {
            footer {
                flex-direction: column;
            }
            footer a {
                margin: 5px 0;
            }
        }
        *{
            font-family: 'Gentium Basic', serif;
        }
        .body-container p{
            font-size: 18px;
        }
        nav{
            position: sticky;
            top: 0px;
            z-index: 1000;
        }
        nav{
            background-color: var(--section-background);
            padding: 10px;
            width: 100%;
            
            left: 0;
        }
        footer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: var(--section-background);
            padding: 20px;
            text-align: center;
        }

        footer a {
            margin: 10px 15px;  /* Adds spacing between links */
            font-size: 18px;
            color: var(--detail-color);
            text-decoration: none;
        }

        footer a:hover {
            color: black;  /* Changes color on hover */
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        
        #logo{
            display: block;
            margin: 0 auto;
        }
        nav a, nav p, footer a, .nav-item{
            font-size: 20px;
            color: var(--detail-color);
            text-decoration: none;
        }
        footer *{
            padding-left: 15px;
        }
        .page-header{
            text-align: center;
        }
        
        #logo{
            display: block;
            margin: 0 auto;
        }
        .body-container {
            width: 70vw;
            margin: 0 auto;
            padding: 20px;
        }
        details {
            font-size: 20px;
            border: 1px solid var(--detail-color);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            &:hover{
                background-color: var(--section-background);
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.15);
            }
        }

        
        details summary{
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }
        

        details[open] {
            background-color: var(--section-background); /* Light green background when expanded */
        }
        details p{
            font-size: 18px;
            margin-left: 20px;
            
        }
        html {
            scroll-behavior: smooth;
        }
        a{
            color: var(--detail-color);
            &:hover{
                color: black;
            }
        }
        #holds-catalog{
            display: block;
            text-align: center;
        }
        details iframe {
            max-width: 100%;
            width: 100%;
            height: auto;
            aspect-ratio: 4 / 3;
            /*border: 1px solid var(--detail-color);*/
        }
        .smore-list-subscribe-form {
            background: var(--section-background);
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            
        }
        #smore-subscribe-button{
            background-color: var(--detail-color)!important;
            &:hover{
                background-color: black !important;
            }
        }
        #wc952c5c5893693a91d16e465d0f58209{
            margin: 0 auto;
        }
        .centered-id{
            margin: 0 auto;
        }
        .banner {
            width: 100%;
            height: 30vh;  /* Set height to 30% of the viewport height */
            background-image: url('images/mhsl-banner.jpg'); 
            background-size: cover;
            background-position: center;
            filter: blur(1px);  /* Apply a slight blur effect (adjust the px value for more/less blur) */
        }

        
    
    </style>
</head>
<body>
    <nav>
       <h3 class="nav-item">Meriadoc Homeschool Library</h3>
    </nav>
    <div class="banner"></div>
    <div class="body-container">
        <img src="images/library-logo.jpg" width="250" id="logo"/>

        <h1 class="page-header">Welcome to the Meriadoc Homeschool Library!</h1>
        <p>Welcome to Meriadoc Homeschool Library! Our library of over 12,000 books is a private living books lending library for homeschooling families as well as others who want a library experience that will support Christian and traditional values in children’s, young adult, and adult literature. Librarian Sherry Early was once a public school librarian and then a homeschool mom of eight children. She spent twenty-five years educating her children with literature-based curricula—and collecting books to support that education. Now, she is eager to share that rich literary heritage—which belongs to all of us—with your family through the books that you and your family can borrow from Meriadoc Homeschool Library.</p>
        <div id="wc952c5c5893693a91d16e465d0f58209"></div><script type="text/javascript" charset="UTF-8" src="https://www.librarything.com/widget_get.php?userid=sherryearly&theID=wc952c5c5893693a91d16e465d0f58209"></script><noscript><a href="https://www.librarything.com/catalog/sherryearly">Meriadoc Homeschool Library</a> at <a href="https://www.librarything.com">LibraryThing</a></noscript>
        
        <h2>FAQ</h2>
        <hr>
        <br/>
        
        <details>
            <summary>Where are you located?</summary>
            <p>Meriadoc Homeschool Library is located in my home in <a href="https://maps.app.goo.gl/7SCvrU2zam8XHv3G6" target="_blank">Clear Lake (15707 Rill Lane, Houston, TX 77062)</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.485058089161!2d-95.13632304511741!3d29.563534462256037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86409c7093fcc3b1%3A0xe6c4f289dea074c1!2s15707%20Rill%20Ln%2C%20Houston%2C%20TX%2077062!5e0!3m2!1sen!2sus!4v1743183960387!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </details>
        <details>
            <summary>What are your hours?</summary>
            <p>The library is open on Mondays, Tuesdays, and Fridays from 9:00 to 4:00 for members to browse and check out books.</p>
            <p>Books on hold can be picked up anytime, and books can be returned anytime to the book drop on the front porch.</p>
        </details>
        <details>
            <summary>How does this work?</summary>
            <p>It's a library! Meriadoc Homeschool Library is a private lending library located in my home, but open to member families who can check out books to support their curriculum and leisure reading. We carry fiction and nonfiction books, mostly for children and teens, with some adult books as well. </p>
        </details>
        <details>
            <summary>How much does this cost?</summary>
            <p>The cost for a library membership is $72 per year, renewable in January of each year. If you join later in the year, your fee will be prorated to the remaining months in the years ($6.00 per month). We can accept either cash, check, or PayPal in payment of the library fee.</p>
        </details>
        <details>
            <summary>Can I request holds without coming into the library?</summary>
            <p>Absolutely! We have a TinyCat account and every patron is given their own holds login.</p>
            <p>After you join you will have a library PIN that will enable you to place a hold on any of the books in the library and then pick them up anytime from the front porch. Books can also be returned anytime in the book drop on the front porch.</p>
            <p>You can check our catalog here.</p>
            <a href="https://www.librarycat.org/lib/sherryearly/" target="_blank" id="holds-catalog">View Catalog</a>
            
        </details>
        <details>
            <summary>What is included in my membership?</summary>
            <p>
            <ul>
                <li>Full access to the library collection of more than 12,000 excellent books.</li>
                <li>Curated picture book boxes with books on various themes available for checkout</li>
                <li>Readers' Advisory in person or via email. Librarian Sherry Early can help you choose living books for your homeschool curriculum needs or for leisure reading.</li>
                <li>Audiobooks on CD, math manipulatives, science supports, book study guides, all in addition to the riches of trustworthy, literary, living books, both classic and new.</li>
                <li>A subscription to our monthly Meriadoc Homeschool Library email newsletter as well as our book review newsletter, <a href="https://thecardcataloglibrarians.com/newsletters" target="_blank">Book Review Roundup</a>, also delivered to your email inbox </li>
            </ul>
            </p>
        </details>
        <details>
            <summary>How can I sign up for your newsletter?</summary>
            <div class="smore-list-subscribe-form">
                <form action="https://secure.smore.com/app/lists/confirm_subscribe" method="POST">
                    <input type="hidden" name="list_id" value="6296b854cbefc7fc18791c85">

                    <h3>Subscribe to our newsletter mailing list</h3>

                    <div class="field-group">
                        <label for="smore-subscribe-name">Name
                        </label>
                        <input type="text" value="" name="name" class="required email" id="smore-subscribe-name">
                    </div>

                    <div class="field-group">
                        <label for="smore-subscribe-email">Email Address <span class="required">*</span>
                        </label>
                        <input type="email" value="" name="email" class="required email" id="smore-subscribe-email">
                    </div>

                    <div class="right">
                        <input type="submit" value="Subscribe" name="subscribe" id="smore-subscribe-button" class="button">
                    </div>
                </form>
            </div>
        </details>
        <details>
            <summary>Contact us</summary>
            <div id="contact">
                <p>If you have more questions or want to arrange a tour of the library, you can email the library at  <a href="mailto:sherry.pray4you@gmail.com" target="_blank">sherry.pray4you@gmail.com</a></p>
            </div>
        </details>
        <a style="color: rgb(130, 135, 135);" href="https://unsplash.com/photos/books-on-shelves-55btQzyDiO8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash" target="_blank">Cover banner by Zaini Izzuddin on Unsplash</a>
    </div>
    <footer>
        <a href="https://www.librarycat.org/lib/sherryearly/" target="_blank">Catalog</a>
        <br/> 
        <a href="https://www.semicolonblog.com" target="_blank">Blog</a> 
        <br/>
        <a href="https://thecardcataloglibrarians.com/the-card-catalog-database/sherry-early" target="_blank">Library Story</a>
        <br/>
        <a href="https://www.biblioguides.com/guides/pbpdownload.csp" target="_blank">Picture Book Preschool</a>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const details = document.querySelectorAll("details");
    
            details.forEach((targetDetail) => {
                targetDetail.addEventListener("click", function () {
                    details.forEach((detail) => {
                        if (detail !== targetDetail) {
                            detail.removeAttribute("open"); // Closes others
                        }
                    });
                });
            });
        });
    </script>

</body>
</html>
